# Appointments

backend/: .gitignore  Appointments.API.sln
backend/Appointments.API/: Appointments.API.csproj  Program.cs
backend/Appointments.API/Controllers/: AppointmentController.cs  DoctorController.cs  LoginController.cs  PatientController.cs  SpecialtyController.cs  WorkingHoursController.cs
backend/Appointments.API/Properties/: launchSettings.json
backend/Appointments.Core/: Gender.cs  Mapping.cs
backend/Appointments.Core/DTO/: AppointmentDTO.cs  DoctorDTO.cs  PatientDTO.cs  SpecialtyDTO.cs  WorkingHoursDTO.cs
backend/Appointments.Core/Data/: IAppointmentData.cs  IDoctorData.cs  IPatientData.cs  ISpecialtyData.cs  IWorkingHoursData.cs
backend/Appointments.Core/Entities/: Appointment.cs  Doctor.cs  Login.cs  Patient.cs  Specialty.cs  WorkingHours.cs
backend/Appointments.Core/Service/: IAppointmentService.cs  IDoctorService.cs  IPatientService.cs  ISpecialtyService.cs  IWorkingHoursService.cs
backend/Appointments.Data/: Appointments.Data.csproj  DataContext.cs
backend/Appointments.Data/Data/: AppointmentData.cs  DoctorData.cs  PatientData.cs  SpecialtyData.cs  WorkingHoursData.cs
backend/Appointments.Data/Migrations/: 20250510202514_createDB.Designer.cs  20250510202514_createDB.cs  20250512194534_update-foreign-keys.Designer.cs  20250512194534_update-foreign-keys.cs  20250513202438_update-foreign-key2.Designer.cs  20250513202438_update-foreign-key2.cs  (+5 more)
backend/Appointments.Service/: Appointments.Service.csproj
backend/Appointments.Service/Service/: AppointmentService.cs  DoctorService.cs  PatientService.cs  SpecialtyService.cs  WorkingHoursService.cs
frontend/: .hintrc  README.md  angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.scss
(+81 files in other folders)
